[DEFAULT]
cleanup = False
deployment_user = {{ ansible_user }}
undercloud_debug = true
local_interface = eth1
local_ip = 192.168.{{ ansible_local.osp.setup.osp_magic_number }}.1/22
generate_service_certificate = false
container_images_file = {{ ansible_env.HOME }}/local_images.yaml
container_insecure_registries = {{ redhat_docker_registry }}
undercloud_nameservers = {{ redhat_dns_servers | join(',') }}
undercloud_ntp_servers = {{ redhat_ntp_servers | join(',') }}
undercloud_enable_selinux = False

[ctlplane-subnet]
gateway = 192.168.{{ ansible_local.osp.setup.osp_magic_number }}.1
cidr = 192.168.{{ ansible_local.osp.setup.osp_magic_number }}.0/22
masquerade = true
dhcp_start = 192.168.{{ ansible_local.osp.setup.osp_magic_number }}.1
dhcp_end = 192.168.{{ ansible_local.osp.setup.osp_magic_number }}.254
inspection_iprange = 192.168.{{ ansible_local.osp.setup.osp_magic_number }}.1,192.168.{{ ansible_local.osp.setup.osp_magic_number }}.254
